<modification>
	<id>www.webrotate360.com</id>
	<version>1.7.0</version>
	<vqmver>2.x</vqmver>
	<author>www.webrotate360.com</author>
	<file name="catalog/view/theme/default/template/product/product.twig">
		<operation error="log">
			<search position="before" index="1">
				<![CDATA[{% if thumb or images %}]]>
			</search>
			<add>
				<![CDATA[
					{% if constant('webrotate360_headers') == true %}
					    {% if constant('webrotate360_popupgallery') == true %}
                            {% if constant('webrotate360_viewer_embed') == true %}
                                <div class="wr360wrap">
                                    <div id="wr360embed">
                                    </div>
                                </div>
                                {% if thumb or images %}
                                    <ul class="thumbnails">
                                        {% if thumb %}
                                            <li class="image-additional"><a class="thumbnail" data-rel="prettyPhoto[]" href="{{ popup }}" title="{{ heading_title }}"><img src="{{ thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}" /></a></li>
                                        {% endif %}
                                        {% for image in images %}
                                            <li class="image-additional"><a class="thumbnail" data-rel="prettyPhoto[]" href="{{ image.popup }}" title="{{ heading_title }}"> <img src="{{ image.thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}" /></a></li>
                                        {% endfor %}
                                        {% set thumb = null %}
										{% set images = null %}
                                    </ul>
                                {% endif %}
                            {% endif %}
                            {% if constant('webrotate360_viewer_popup') == true %}
                                {% if thumb or images %}
                                    <ul class="thumbnails">
                                        {% if thumb %}
                                            <li><a class="thumbnail" data-rel="prettyPhoto[]" href="{{ popup }}" title="{{ heading_title }}"><img src="{{ thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}" /></a></li>
                                        {% endif %}
                                        {% for image in images %}
                                            <li class="image-additional"><a class="thumbnail" data-rel="prettyPhoto[]" href="{{ image.popup }}" title="{{ heading_title }}"> <img src="{{ image.thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}" /></a></li>
                                        {% endfor %}
                                        <li class="image-additional"><div id="wr360embed"><a class="thumbnail" href="#" data-rel="prettyPhoto[]" title="360 product view"><img src="" alt="360 product view" /></a></div></li>
                                        {% set thumb = null %}
										{% set images = null %}
                                    </ul>
                                {% endif %}
                            {% endif %}
                            {% if constant('webrotate360_viewer_embed') == false and constant('webrotate360_viewer_popup') == false %}
                                {% if thumb or images %}
                                    <ul class="thumbnails">
                                        {% if thumb %}
                                            <li><a class="thumbnail" data-rel="prettyPhoto[]" href="{{ popup }}" title="{{ heading_title }}"><img src="{{ thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}" /></a></li>
                                        {% endif %}
                                        {% for image in images %}
                                            <li class="image-additional"><a class="thumbnail" data-rel="prettyPhoto[]" href="{{ image.popup }}" title="{{ heading_title }}"> <img src="{{ image.thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}" /></a></li>
                                        {% endfor %}
                                        {% set thumb = null %}
										{% set images = null %}
                                    </ul>
                                {% endif %}
                            {% endif %}
                        {% endif %}
                        {% if constant('webrotate360_popupgallery') == false %}
                            {% if constant('webrotate360_viewer_embed') == true %}
                                <div class="wr360wrap">
                                    <div id="wr360embed">
                                    </div>
                                </div>
                                {% if thumb or images %}
                                    <ul class="thumbnails">
                                        {% if thumb %}
                                            <li class="image-additional"><a class="thumbnail" data-rel="prettyPhoto[]" href="{{ popup }}" title="{{ heading_title }}"><img src="{{ thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}" /></a></li>
                                        {% endif %}
                                        {% for image in images %}
                                            <li class="image-additional"><a class="thumbnail" data-rel="prettyPhoto[]" href="{{ image.popup }}" title="{{ heading_title }}"> <img src="{{ image.thumb }}" title="{{ heading_title }}" alt="{{ heading_title }}" /></a></li>
                                        {% endfor %}
                                        {% set thumb = null %}
										{% set images = null %}
                                    </ul>
                                {% endif %}
                            {% endif %}
                        {% endif %}
					{% endif %}
                ]]>
			</add>
		</operation>
	</file>
</modification>